{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon"
  },
  "author": "Karen galstyan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "http": "0.0.0",
    "http-errors": "^1.7.0",
    "multer": "^1.3.1",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.3",
    "path": "^0.12.7",
    "socket.io": "^2.1.1"
  }
}
