@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.eot');
    src: local('Calibri'),
    url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Calibri.woff2') format('woff2'),
    url('../fonts/Calibri.woff') format('woff'),
    url('../fonts/Calibri.ttf') format('truetype'),
    url('../fonts/Calibri.svg#Calibri') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Calibri-Light';
    src: url('../fonts/Calibri-Light.eot');
    src: local('Calibri Light'), local('Calibri-Light'),
    url('../fonts/Calibri-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Calibri-Light.woff2') format('woff2'),
    url('../fonts/Calibri-Light.woff') format('woff'),
    url('../fonts/Calibri-Light.ttf') format('truetype'),
    url('../fonts/Calibri-Light.svg#Calibri-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

html,body{
    padding: 0;
    margin: 0;
    font-family: 'Calibri';
    overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6,p,div,span,input,select,label,li,a{
    font-family: 'Calibri';
}
body.login-page{
    background:url(../images/bg.jpg) no-repeat;
    background-size: 100%;
    background-position: 100% 20%;
}
.clearfix{
    clear: both;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #ebebeb;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #ebebeb;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #ebebeb;
}
.modal-header{
    margin: 40px 0px 35px;
    text-align: center;
}
.close-modal{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}
.close-modal:before{
    content: " ";
    width: 30px;
    height: 30px;
    display: block;
    background: url(../images/icons/add.png) center no-repeat;
    background-size: 100%;
    transform: rotate(45deg);
}
.modal-header h2{
    /*color: white;*/
    font-size: 20px;
    font-weight: normal;
    color:#9a9c9e
}
.modal{
    display:none;
    background: #222832;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 20px 30px 0;
    font-family: 'Calibri-Light';
}
.modal .btn{
    background: #00b0b7;
    color: white;
    border: none;
    margin: 20px auto 0;
    display: block;
    padding: 10px;
    width: 165px;
    border-radius: 5px;
    font-size: 20px;
    font-family: 'Calibri-Light';
    cursor: pointer;
    outline: none;
}
.modal .btn.transparent{
    background: none;
    border: 2px solid #00b0b7;
    padding: 8px 10px;
}
.form-content{

    /*overflow: hidden;*/
    margin-bottom: 20px;
}
.form-content:after{
    clear: both;
    display: block;
    content:" ";
}
.edit_user .form-content{
    margin-bottom: 10px;
}
.form-content div{
    margin: 10px 0px 0px 150px;
    color: #9a9c9e;
}
.form-content label{
    float: left;
    text-align: right;
    width: 20%;
    font-family: 'Calibri-Light';
    padding-top: 10px;
    color: #9a9c9e;
    font-size: 18px;
}
.form-content input,
.form-content select{
    float: right;
    width: 70%;
    height: 28px;
    outline: none;
    border: 1px solid #ddd;
    padding: 3px 10px;
    border-radius: 5px;
    color: #333;
    font-size: 0.8rem;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
    font-family: 'Calibri-Light';
}
.form-content select{
    width: 74%;
    height: 36px;
}
.login-box{
    position: absolute;
    transform: translate(-50%,-50%);
    /*margin: 150px auto;*/
    top: 50%;
    left:50%;
    width: 400px;
    /*height: 230px;*/
    background-color: #222831;
    padding: 10px 25px;
    border-radius: 10px;
    -webkit-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
    -moz-box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
    box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.33);
}
.login-box span{
    float: left;
    text-align: right;
    width: 20%;
    font-family: 'Calibri-Light';
}
.lb-header{
    position:relative;
    color: #00415d;
    margin: 5px 5px 10px 5px;
    padding-bottom:10px;
    border-bottom: 1px solid #eee;
    text-align:center;
    height:28px;
}
.lb-header a{
    margin: 0 25px;
    padding: 0 20px;
    text-decoration: none;
    color: #666;
    font-weight: bold;
    font-size: 15px;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}
.lb-header .active{
    color: #029f5b;
    font-size: 18px;
}

.email-login,.email-signup{
    color: white;
    font-size: 20px;
    position:relative;
    float: left;
    width: 100%;
    height:auto;
    margin-top: 20px;
    text-align:center;
}
.u-form-group{
    width:100%;
    margin-bottom: 30px;
    overflow: hidden;
}
.u-form-group input[type="text"],
.u-form-group input[type="password"] {
    float: right;
    /* width: calc(61% - 10px); */
    width: 70%;
    height: 28px;
    outline: none;
    /*border: 1px solid #ddd;*/
    border: none;
    padding: 3px 10px;
    border-radius: 5px;
    color: #333;
    font-size: 0.8rem;
    -webkit-transition: all 0.1s linear;
    -moz-transition: all 0.1s linear;
    transition: all 0.1s linear;
}

.u-form-group input:focus{
    border-color: #358efb;
}
.u-form-group button{
    width:50%;
    background-color: #00b0b7;
    border: none;
    outline: none;
    color: #fff;
    font-size: 14px;
    font-weight: normal;
    padding: 14px 0;
    border-radius: 2px;
    text-transform: uppercase;
    cursor: pointer;
}
.forgot-password{
    width:50%;
    text-align: left;
    text-decoration: underline;
    color: #888;
    font-size: 0.75rem;
}
.container{

}
.panel-header{
    background: #222831;
    color: white;
    padding: 5px 10px;
    height: 60px;
}
.admin-name{
    position: absolute;
    left:25px;
}
.admin-name h3{
    font-size: 30px;
    margin: 5px 0 0px;
}
.small-text{
    font-size: 12px;
    font-family: 'Calibri-Light';
}
.panel-menu{
    width: 65%;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.menu-item{
    display: inline-block;
    margin: 0 5px;
    color: #004852;
    cursor: pointer;
}
.menu-item a{
    color: #004852;
    text-decoration: none;
}
.menu-item.active,.menu-item:hover,.menu-item:hover a,.menu-item.active a{
   color: #00b0b7;

}
.menu-item:before{
    content: " ";
    width: 43px;
    height: 40px;
    display: block;
    margin: 0 auto;
}

.edit{
    width: 100%;
    height: 20px;
    visibility: hidden;
    cursor: pointer;
}
.edit:before{
    content: " ";
    width: 21px;
    height: 21px;
    display: block;
    margin: 0 auto;
}
.table tr:hover .edit{
    visibility: visible;
}
.menu-item.user:before{
    background: url(../images/icons/user_dark.png) no-repeat;
    background-size: 100%;
}
.menu-item.user.active:before,
.menu-item.user:hover:before{
    background: url(../images/icons/user_blue.png) no-repeat;
    background-size: 100%;
}
.menu-item.company:before{
    background: url(../images/icons/company_dark.png) no-repeat;
    background-size: 100%;
}
.menu-item.company.active:before,
.menu-item.company:hover:before{
    background: url(../images/icons/company_blue.png) no-repeat;
    background-size: 100%;
}
.menu-item.appliance:before{
    background: url(../images/icons/appliance_dark.png) no-repeat;
    background-size: 100%;
}
.menu-item.appliance.active:before,
.menu-item.appliance:hover:before{
    background: url(../images/icons/appliance_blue.png) no-repeat;
    background-size: 100%;
}
.menu-item.role:before{
    background: url(../images/icons/role_dark.png) no-repeat;
    background-size: 100%;
}
.menu-item.role.active:before,
.menu-item.role:hover:before{
    background: url(../images/icons/role_blue.png) no-repeat;
    background-size: 100%;
}
.menu-item.education:before{
    background: url(../images/icons/education_dark.png) no-repeat;
    background-size: 100%;
}
.menu-item.education.active:before,.menu-item.education:hover:before{
    background: url(../images/icons/education.png) no-repeat;
    background-size: 100%;
}
.edit:before{
    background: url(../images/icons/write.png) no-repeat;
    background-size: 100%;
}
.settings{
    position: absolute;
    right: 25px;
    top: 0;
}
.drop-down{
}
.open-drop-down{
    cursor: pointer;
}
.open-drop-down:before{
    content: " ";
    width: 35px;
    height: 70px;
    display: block;
    background: url(../images/icons/more.png) center no-repeat;
    background-size: 100%;
}
.drop-down-list{
    position: absolute;
    top: 0;
    right: -50%;
    height: 70px;
    background: white;
    width: 200px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all .5s ease;
    -o-transition: all .5s ease;
    -ms-transition: all .5s ease;
    transition: all .5s ease;
}
.drop-down-list.opened{
    right: 0;
}
.drop-down-list ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.drop-down-list ul li{
    background: white;
    padding: 0 20px;
}
.drop-down-list ul li:before{
    content: " ";
    width: 35px;
    height: 70px;
    display: inline-block;
    background: url(../images/icons/logout.png) center no-repeat;
    background-size: 100%;
    vertical-align: middle;
    margin-right: 10px;
}
.drop-down-list ul li a{
    color: #797c81;
    font-weight: bold;
    text-decoration: none;
}
.drop-down-list ul li a:hover{

}

.info-content{
    background: #e3e3e3;
    border-radius: 10px;
    -o-border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    box-shadow: 0 0 10px #c1c1c1;
    margin: 50px 25px 20px;
    padding: 10px 25px;
}

.search-block{
    float: left;
    width: 32%;
}
.search-block input{
    padding: 0 10px;
    height: 43px;
    width: 80%;
    float: left;
    border: none;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background: white;
    outline: none;
    font-size: 15px;
}
.search-block .search{
    background: #00b0b7 url("../images/icons/search.png") no-repeat center center;
    background-size: 60%;
    width: 40px;
    height: 43px;
    float: left;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    cursor: pointer;
}
.action-block{
    float: right;
    width: 15%;
    text-align: right;
}
.action-block > div{
    display: inline-block;
    margin: 7px 10px 0;
    cursor: pointer;
}
.add-new-icon:before,.refresh-icon:before,.remove-icon:before{
    content: " ";
    width: 30px;
    height: 30px;
    display: block;
}
.remove-icon:before{
    background: url(../images/icons/minus.png) no-repeat;
    background-size: 100%;
}
.add-new-icon:before{
    background: url(../images/icons/add.png) no-repeat;
    background-size: 100%;
}
.refresh-icon:before{
    background: url(../images/icons/refresh.png) no-repeat;
    background-size: 100%;
}
.result-top{
    margin-bottom: 10px;
}
.search-result{
    min-height: 400px;
    background: #ebebeb;
}
.table{
    width: 100%;
    color: #797c81;
    border-collapse: collapse;
}
.table thead th{
    border-top: 2px solid #f4f4f4;
    border-bottom: 2px solid #f4f4f4;
    padding: 15px 10px;
    text-align: left;
}
.table tbody tr:nth-child(odd){
    background: #f4f4f4;
}
.table tr{
    cursor: pointer;
}
.table tr td{
    padding: 15px 10px;
}
.result-bottom{
    background: #e3e3e3;
    height: 80px;
}
.pagination{
    padding: 25px 0;
    color:#797c81;
    float: right;
    width: 40%;
}
.pagination-per-page-block{
    float: left;
    width: 50%;
    position: relative;
}
.selector-per-page{

}
.drop-down-icon{
    cursor: pointer;
}
.per-page-drop-down{
    display: none;
    position: absolute;
    right: -55%;
    top: -100%;
    width: 140px;
}
.drop-down-icon:before{
    width: 25px;
    height: 25px;
    content:" ";
    display: inline-block;
    vertical-align: middle;
    background: url(../images/icons/arrow_down.png) no-repeat;
    background-size: 100%;
}
.per-page-drop-down ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.per-page-drop-down ul li{
    background: white;
    padding: 5px;
    cursor: pointer;
}
.per-page-drop-down ul li:nth-child(even){
    background: #f7f7f7;
}
.per-page-drop-down ul li.active,
.per-page-drop-down ul li:hover{
    color: #00b0b7;
    background: #f7f7f7;
}
.pagination-summary{
    float: left;
    width: 30%;
    text-align: center;
}
.pagination-navigation{
    float: right;
    width: 20%;
}
.page-arrow{
    display: inline-block;
    vertical-align: middle;
    cursor: pointer;
}
.next-page{
    margin-left: 20px;
}
.page-arrow:before{
    width: 25px;
    height: 25px;
    content:" ";
    display: block;
}
.prev-page:before{
    background: url(../images/icons/arrow_pre.png) no-repeat;
    background-size: 100%;
}
.next-page:before{
    background: url(../images/icons/arrow_next.png) no-repeat;
    background-size: 100%;
}
.error,input.error{
     border: 1px solid red !important;
    color:white;
    padding: 5px 10px;
 }

.right{
    float: right;
}
.left{
    float: left;
}
.modal_fiter{
    width: 350px;
    margin: 0 auto 20px;
}
.small-container .info-content{
    width: 50%;
    margin: 50px auto 20px;
    padding: 10px 0px;
}

.small-container .action-block{
    width: 30%;
}
.small-container .search-block{
    width: 70%;

}
.small-container .search-result{
    background: #ebebeb;
    padding: 0px 25px;
}
.small-container .result-top{
    padding: 0 25px;
}
.small-container .pagination{
    width: 90%;
    margin: 0 auto;
    float: none;
    padding: 20px 0;
    font-size: 18px;
}
.small-container .result-bottom{
    height: 50px;
}
.small-container .pagination-per-page-block{
    width: 44%;
}
.add_comp label{
   width: 25%;
}
.add_comp input{
    width: 65%;
}
.delete_company{
    clear: both;
    overflow: hidden;
    margin: 30px 0px;
    font-size: 20px;
    text-align: center;
}
.company-remove-botton{
    width: 165px;
    margin: 0 auto 0px;
}

.switch {
    width: 24rem;
    position: relative;
}
.switch input {
    position: absolute;
    top: 0;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}
.switch input:checked {
    z-index: 1;
}
.switch input:checked + label {
    opacity: 1;
    cursor: default;
}
.switch input:not(:checked) + label:hover {
    opacity: 0.5;
}
.switch label {
    color: #fff;
    opacity: 0.33;
    transition: opacity 0.25s ease;
    cursor: pointer;
}
.switch .toggle-outside {
    height: 30px;
    border-radius: 2rem;
    padding: 0.25rem;
    overflow: hidden;
    transition: 0.25s ease all;
}
.switch .toggle-inside {
    border-radius: 5rem;
    background: #00b0b7;
    position: absolute;
    transition: 0.25s ease all;
}
.switch--horizontal {
    height: 35px;
    font-size: 0;
    margin: 0 0 0 35px !important;
    position: relative;
    float: left;
    width: 80px;
}
.switch--horizontal input {
    height: 35px;
    width: 100%;
    left: 0;
    margin: 0;
}
.switch--horizontal label {
    font-size: 1.5rem;
    line-height: 3rem;
    display: inline-block;
    width: 6rem;
    height: 100%;
    margin: 0;
    text-align: center;
}
.switch--horizontal label:last-of-type {
    margin-left: 6rem;
}
.switch--horizontal .toggle-outside {
    background: none;
    position: absolute;
    width: 70px;
    left: 0;
    border: 2px solid #00b0b7;
}
.switch--horizontal .toggle-inside {
    height: 30px;
    width: 30px;
}
.switch--horizontal input:checked ~ .toggle-outside .toggle-inside {
    left: 0.25rem;
}
.switch--horizontal input ~ input:checked ~ .toggle-outside .toggle-inside {
    left: 56%;
}
